<ConciergeMii>
  <ver>399</ver>
  <miiid>1</miiid>
  <clothes>1</clothes>
  <color1>ffcd00</color1>
  <color2>000000</color2>
  <action>1</action>
  <prof>1</prof>
  <name>Wii no Ma</name>
  <msginfo>
    <type>1</type>
    <msglist>
      <seq>1</seq>
      <msg>one</msg>
      <face>2</face>
    </msglist>
  </msginfo>
  <msginfo>
    <type>2</type>
    <msglist>
      <seq>1</seq>
      <msg>two</msg>
      <face>1</face>
    </msglist>
  </msginfo>
  <msginfo>
    <type>3</type>
    <msglist>
      <seq>1</seq>
      <msg>three</msg>
      <face>1</face>
    </msglist>
  </msginfo>
  <msginfo>
    <type>4</type>
    <msglist>
      <seq>1</seq>
      <msg>four</msg>
      <face>1</face>
    </msglist>
  </msginfo>
  <msginfo>
    <type>5</type>
    <msglist>
      <seq>1</seq>
      <msg>five</msg>
      <face>1</face>
    </msglist>
  </msginfo>
  <msginfo>
    <type>6</type>
    <msglist>
      <seq>1</seq>
      <msg>six</msg>
      <face>1</face>
    </msglist>
  </msginfo>
  <msginfo>
    <type>7</type>
    <msglist>
      <seq>1</seq>
      <msg>seven</msg>
      <face>1</face>
    </msglist>
  </msginfo>
  <movieid>1</movieid>
  <upddt>2020-10-27T00:00:00</upddt>
</ConciergeMii>
